<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Get To Know Me Better</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<!-- About Section -->
    <section id="about" class="about">
        <div class="about-text">
            <h1 class="my-heading">About Me</h1>
            <p class="lead-para">
                I am a motivated second-year Computer Science student at Swami Keshvanand Institute of Technology, with a strong foundation in programming, data analysis, and web development. I am passionate about technology and innovation and actively seek opportunities to apply my academic knowledge through projects, internships, and extracurricular activities.
            </p>
            <p>
                I have developed skills in C,C++,HTML/CSS/JS and have successfully completed projects such as developing a personal portfolio website. My approach to learning is hands-on, and I am eager to take on challenges that allow me to grow both technically and professionally.
            </p>
        </div>
        <div class="about-image">
            <img src="D:\Demo(Portfolio)\img5.avif" alt="About Image">
        </div>
    </section>
</body>
</html>